# WebMovieProject

./: .classpath  .gitconfig  .gitignore  .project  REAME.md  pom.xml
src/main/java/example/composite/: Cinema.java  CinemaComponent.java  Room.java  Seat.java
src/main/java/example/controller/: AddMovieServlet.java  AddShowtimeServlet.java  BookingServlet.java  DashboardServlet.java  HomeServlet.java  LoadMoreServlet.java  LoginServlet.java  LogoutServlet.java  ManageAccountServlet.java  ManageBookingServlet.java  ManageMovieServlet.java  ManageShowtimeServlet.java  MovieDetailServlet.java  MovieListServlet.java  MovieServlet.java  PaymentServlet.java  RegisterServlet.java  SeatSelectionServlet.java
src/main/java/example/dao/: BookingDAO.java  DAOInterface.java  DBConnection.java  DescriptionDAO.java  JDBCUtil.java  MovieDAO.java  PaymentDAO.java  SeatDAO.java  ShowtimeDAO.java  TicketDAO.java  UserDAO.java
src/main/java/example/filter/: AdminFilter.java  AuthenticationFilter.java  EncodingFilter.java  SimpleRememberMeFilter.java
src/main/java/example/listener/: BookingCleanupListener.java
src/main/java/example/model/: Actor.java  Artist.java  Booking.java  BookingDetail.java  Cinema.java  City.java  Constant.java  Description.java  Director.java  Format.java  Genre.java  Language.java  Movie.java  MovieGenre.java  Payment.java  Role.java  Room.java  Seat.java  SeatType.java  Showtime.java  ShowtimeLanguage.java  ShowtimeSeat.java  Ticket.java  User.java
src/main/java/example/strategy/: Momo.java  Payment.java  PaymentNavigator.java  (+2 more)
src/main/java/test/: TestDescriptionDAO.java  TestMovieDAO.java
src/main/webapp/: Checkout.html  SeatAndCheck.css  SeatSelection.css  SeatSelection.html  SeatSelection.jsp  SignIn.html  SignUp.html  SignUp.jsp  addMovie.jsp  admin-dashboard.css  admin-dashboard.html  admin-movies.css  admin-movies.html  admin-movies.jsp  admin-showtimes.css  admin-showtimes.html  admin-showtimes.jsp  all_movies.jsp  all_movies_style.css  dashboard.jsp  detail.jsp  homepage.html  homepage.jsp  homepage_style.css  login.css  message.jsp  movie_detail.jsp  movie_detail_style.css
src/main/webapp/WEB-INF/: web.xml
(+107 files in other folders)
